make linkedlist s1
call s1.insert_front(10)
call s1.insert_front(20)
call s1.insert_front(30)
call s1.insert_front(40)
call s1.insert_front(50)
call s1.insert_back(100)
call s1.one_line_str()
call s1.reverse()
call s1.one_line_str()

make queue q1
call q1.enqueue(1)
call q1.enqueue(2)
call q1.enqueue(3)
call q1.empty()
call q1.size()
call q1.one_line_str()
call q1.dequeue()
call q1.dequeue()
call q1.dequeue()
call q1.empty()
call q1.size()

make stack s1
call s1.push(1)
call s1.push(2)
call s1.push(3)
call s1.empty()
call s1.size()
call s1.one_line_str()
call s1.capacity()
call s1.expand()
call s1.capacity()
call s1.pop()
call s1.pop()
call s1.pop()
call s1.empty()
call s1.size()

